PORT=3000
JWT_SECRET=23921a137bd9156c240e035bdd897ecd73557aa9737f421805c4cc232c4a4ea3
MONGODB_URI=mongodb+srv://prathameshkhandare15:prathamesh%4015@cluster0.qznkd.mongodb.net/myapp?retryWrites=true&w=majority
YOUTUBE_API_KEY=AIzaSyBj8hszHZZeh0xKxKFG0e4m5xaIiQ7XwwA
GEMINI_API_KEY=AIzaSyDVE5IG5F7ggRUfg4_7fq2RXOrJaYXPJg0
YOUTUBE_API_KEY2=AIzaSyAJXaNpwEJT4HUQMLC2AgfOzThcLusPaOk
YOUTUBE_API_KEY3=AIzaSyDLlaVWDTz---iKfT-DU08cuq7OtW97AHg