PORT=3000
JWT_SECRET=23921a137bd9156c240e035bdd897ecd73557aa9737f421805c4cc232c4a4ea3
MONGODB_URI=mongodb+srv://prathameshkhandare15:prathamesh%4015@cluster0.qznkd.mongodb.net/myapp?retryWrites=true&w=majority
YOUTUBE_API_KEY=AIzaSyAaztrH7WeCwiLon2jpDaAKs9uMoJHUcX0